# ClientHttpRequester

./: pom.xml
center/xargus/ClientHttpRequester/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
center/xargus/ClientHttpRequester/0.0.1-SNAPSHOT/: ClientHttpRequester-0.0.1-20160804.055503-1.jar.md5  ClientHttpRequester-0.0.1-20160804.055503-1.jar.sha1  ClientHttpRequester-0.0.1-20160804.055503-1.pom  ClientHttpRequester-0.0.1-20160804.055503-1.pom.md5  ClientHttpRequester-0.0.1-20160804.055503-1.pom.sha1  ClientHttpRequester-0.0.1-20160804.062156-1.jar.md5  ClientHttpRequester-0.0.1-20160804.062156-1.jar.sha1  ClientHttpRequester-0.0.1-20160804.062156-1.pom.md5  ClientHttpRequester-0.0.1-20160804.062156-1.pom.sha1  ClientHttpRequester-0.0.1-20160806.083131-1.jar.md5  ClientHttpRequester-0.0.1-20160806.083131-1.jar.sha1  ClientHttpRequester-0.0.1-20160806.083131-1.pom.md5  ClientHttpRequester-0.0.1-20160806.083131-1.pom.sha1  ClientHttpRequester-0.0.1-20160813.141108-1.jar.md5  ClientHttpRequester-0.0.1-20160813.141108-1.jar.sha1  ClientHttpRequester-0.0.1-20160813.141108-1.pom.md5  ClientHttpRequester-0.0.1-20160813.141108-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
center/xargus/ClientHttpRequester/0.0.2-SNAPSHOT/: ClientHttpRequester-0.0.2-20160810.092857-1.jar.md5  ClientHttpRequester-0.0.2-20160810.092857-1.jar.sha1  ClientHttpRequester-0.0.2-20160810.092857-1.pom.md5  ClientHttpRequester-0.0.2-20160810.092857-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
center/xargus/ClientHttpRequester/1.0.0/: ClientHttpRequester-1.0.0.jar.md5  ClientHttpRequester-1.0.0.jar.sha1  ClientHttpRequester-1.0.0.pom  ClientHttpRequester-1.0.0.pom.md5  ClientHttpRequester-1.0.0.pom.sha1
center/xargus/ClientHttpRequester/1.0.1/: ClientHttpRequester-1.0.1.jar.md5  ClientHttpRequester-1.0.1.jar.sha1  ClientHttpRequester-1.0.1.pom  ClientHttpRequester-1.0.1.pom.md5  ClientHttpRequester-1.0.1.pom.sha1
center/xargus/ClientHttpRequester/1.0.2/: ClientHttpRequester-1.0.2.jar.md5  ClientHttpRequester-1.0.2.jar.sha1  ClientHttpRequester-1.0.2.pom.md5  ClientHttpRequester-1.0.2.pom.sha1
src/main/java/center/xargus/ClientHttpRequester/: AsyncReqeustTask.java  AsyncReqeustTaskContainable.java  AsyncReqeustTaskContainer.java  ClientHttpRequesterListener.java  DefaultResponseResultTypeHandler.java  HttpRequestable.java  Request.java  RequestClient.java  RequestClientListener.java  RequestMethodType.java  RequestService.java  Response.java  ResponseResultTypeHandler.java  ResponseWrapper.java  ThreadPoolExecutorProvider.java
src/main/java/center/xargus/ClientHttpRequester/annotation/: JsonModel.java  XmlModel.java
src/main/java/center/xargus/ClientHttpRequester/connect/: ConnectionCancelableStream.java  DefaultResponseReader.java  DefaultResponseResultTypeHandler.java  HttpInputStreamHandable.java  HttpReqeustWorker.java  Request.java  RequestMethodType.java  Response.java  ResponseWrapper.java  StreamCancelable.java  TaskCancelRunnable.java
src/main/java/center/xargus/ClientHttpRequester/exception/: RequestCanceledException.java  RequestMethodNotFoundException.java  RequestUrlNotCorrectException.java
src/main/java/center/xargus/ClientHttpRequester/interceptor/: GzipDecompressInterceptor.java  HttpResponseInterceptor.java
src/main/java/center/xargus/ClientHttpRequester/parser/: JsonParser.java  Parable.java  ParserFactory.java  XmlParser.java
src/main/java/center/xargus/ClientHttpRequester/reqeust/: AsyncReqeustTask.java  AsyncReqeustTaskContainable.java  AsyncReqeustTaskContainer.java  AsyncReqeuster.java  Cancelable.java  CancelableStream.java  HttpReqeustWorker.java  PriorityThreadPoolExecutor.java  RequestTask.java  ResponseWrapper.java  SyncRequester.java  TaskCancelCallable.java  TaskCancelRunnable.java
src/main/java/center/xargus/ClientHttpRequester/resulthandle/: DefaultResponseResultTypeHandler.java  DummyResponseResultTypeHandler.java  ResponseResultInvocationHandler.java  ResponseResultTypeHandlerFactory.java  ResponseResultTypeProxyHandler.java
src/main/java/center/xargus/ClientHttpRequester/utils/: IOUtils.java  TextUtils.java
src/test/java/center/xargus/ClientHttpRequester/: RequestTest.java
src/test/java/center/xargus/ClientHttpRequester/test/: ReqeustCancelTest.java  RequestTest.java  TestResponseResultTypeHandlerImpl.java
src/test/java/center/xargus/ClientHttpRequester/test/priority/: PriorityTest.java  TestDummyHttpReqeuster.java
src/test/java/center/xargus/ClientHttpRequester/test/reflection/: ReflectionTest.java  TestDummyModel.java
src/test/java/center/xargus/ClientHttpRequester/test/request/: ReqeustCancelTest.java  RequestTest.java  TestCancelResponseResultHandlerImpl.java  TestResponseResultTypeHandlerImpl.java
src/test/java/center/xargus/ClientHttpRequester/test/response/: Bitmap.java  BitmapResponseHandler.java  DummyHttpRequester.java  ResponseResultTypeHandleTest.java  TestJsonDummyModel.java  TestXmlDummyModel.java
